<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Bookmark Saver</title>
</head>
<body>
    <main>
        <h1>Bookmark Saver</h1>

        <section class="input">
            <input type="text" name="bookmark" id="bookmark" placeholder="bookmark name">
            <input type="url" name="url" id="url" placeholder="bookmark url">
        </section>

        <section class="button">
            <button class="add">Add Bookmark</button>
        </section>

        <section class="bookmarks">
            <!-- Bookmarks -->
        </section>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>
